cff-version: 1.2.0
message: "If you'd like to cite CausalNex, please use the following metadata"
authors:
- family-names: "Beaumont"
  given-names: "Paul"
- family-names: "Horsburgh"
  given-names: "Ben"
- family-names: "Pilgerstorfer"
  given-names: "Philip"
- family-names: "Droth"
  given-names: "Angel"
- family-names: "Oentaryo"
  given-names: "Richard"
- family-names: "Ler"
  given-names: "Steven"
- family-names: "Nguyen"
  given-names: "Hiep"
- family-names: "Ferreira"
  given-names: "Gabriel Azevedo"
- family-names: "Patel"
  given-names: "Zain"
- family-names: "Leong"
  given-names: "Wesley"
title: "CausalNex"
date-released: 2021-10-15
url: "https://github.com/quantumblacklabs/causalnex"
